body {
  margin: 0;
  font-family: Arial, sans-serif;
}


/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  color: white;
  position: fixed;
  width: 100%;
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 10px 0px;
  background: rgba(250, 250, 250, 0.2);
  box-sizing: border-box;
}
.navbar .brand {
  font-size: 24px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.navbar .brand .bold {
  font-weight: bold;
}
.navbar .menu-icon {
  font-size: 24px;
  cursor: pointer;
  margin-right: 10px;
}


/* HERO */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("/img/banner-img.jpg") center center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding-top: 60px;
  box-sizing: border-box;
}
.hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.hero h1 .bold {
  font-weight: normal;
}
.hero button {
  margin-top: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}
.hero button:hover {
  background-color: rgba(0, 0, 0, 0.9);
}
.hero button i {
  color: white;
  font-size: 24px;
}


/* IMAGE CONTAINER */
.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 3px;
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  padding: 5px;
}
.image-container .item {
  float: left;
}
.image-container .item img {
  width: 100%;
  object-fit: cover;
  overflow-y: hidden;
}
.image-container .item .thumb {
  position: relative;
}
.image-container .item .hover-effect .hover-content {
  position: absolute;
  text-align: left;
  height: auto;
  width: 100%;
  bottom: 5px;
  left: 0;
}
.image-container .item h1 {
  position: relative;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  display: inline-block;
  padding-left: 20px;
  line-height: 15px;
  transform: translateY(25px);
  transition: 0.5s ease-in-out;
  letter-spacing: 0.5px;
}
.image-container .item em {
  font-style: normal;
  font-weight: 200;
}
.image-container .item:hover h1 {
  transform: translateY(0);
}
.image-container .item p {
  padding-left: 20px;
  font-weight: 300 !important;
  letter-spacing: 0.5px;
  font-size: 14px;
  color: #fff;
  opacity: 0;
  transform: translateY(10px);
  transition: 0.5s ease-in-out;
  text-transform: uppercase;
}
.image-container .item {
  text-align: center;
  line-height: 150%;
  text-transform: lowercase;
  cursor: pointer;
}
.image-container .item:hover p {
  opacity: 1;
  transform: translateY(0);
}


/* MEDIA QUERIES */
@media (max-width: 1200px) {
  .image-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .image-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .navbar {
    padding: 32px;
  }
}
@media (max-width: 600px) {
  .image-container {
    grid-template-columns: 1fr;
  }
  .hero h1 {
    font-size: 10px;
  }
}


/* MODAL */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1001;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.modal-content {
  background-color: white;
  padding: 120px;
  border-radius: 5px;
  text-align: center;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
}
.modal-content a {
  display: block;
  margin: 30px 0;
  text-decoration: none;
  color: black;
  font-size: 22px;
}


/* FOOTER */
.footer {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 5px;
  text-align: center;
  box-sizing: border-box;
}
