<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar Eclipse</title>

    <style>
      body {
        margin: 0;
      }

      .image-grid {
        --gap: 16px;
        --num-cols: 4;
        --row-height: 300px;

        box-sizing: border-box;
        padding: var(--gap);

        display: grid;
        grid-template-columns: repeat(
          var(--num-cols),
          1fr
        ); /* 4 equal width columns in the grid */
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
      }
      .image-grid > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .image-grid-col-2 {
        grid-column: span 2;
      }
      .image-grid-row-2 {
        grid-row: span 2;
      }

      /* Anything under 1024px */
      @media screen and (max-width: 1024px) {
        .image-grid {
          --num-cols: 2;
          --row-height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="image-grid">
      <img src="/img/gallery-solar-eclipse/IMG_1676.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1679.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1681.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1685.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1690.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1692.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1695.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1703.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1711.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1715.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1716.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1717.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1719.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1720.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1721.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1722.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1723.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1724.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1729.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1735.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1741.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1744.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1747.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1750.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1752.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1758.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1762.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1765.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1767.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1771.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1774.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1776.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1777.jpg" alt="" />
      <img src="/img/gallery-solar-eclipse/IMG_1780.jpg" alt="" />
    </div>
  </body>
</html>
