<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Trails</title>

  <style>
    body {
      margin: 0;
    }


    .image-grid{
      --gap: 16px;
      --num-cols: 4;
      --row-height: 300px;

      box-sizing: border-box;
      padding: var(--gap);

      display: grid;
      grid-template-columns: repeat(var(--num-cols), 1fr); /* 4 equal width columns in the grid */
      grid-auto-rows: var(--row-height);
      gap: var(--gap);
    }
    .image-grid > img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .image-grid-col-2{
      grid-column: span 2;
    }
    .image-grid-row-2{
      grid-row: span 2;
    }


    /* Anything under 1024px */
    @media screen and (max-width: 1024px) {
      .image-grid{
        --num-cols: 2;
        --row-height: 200px;
      }
    }

  </style>

</head>
<body>
  <div class="image-grid">
    <img src="/img/gallery-star-trails/star_trails.png" alt="">
  </div>
  
</body>
</html>